<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/led.png">
    <link rel="stylesheet" href="css/style-en.css">

    <title>Privacy & Policies</title>
</head>
<body>
<header class="header-registration">
    <div class="container-fluid">
        <div class="header-wrapper clearfix">
            <nav class="navbar navbar-expand-lg navbar-dark nav-bar-display">
                <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark nav-bar-display nav-bar-display-logo">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
            </nav>
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="registration">
                <a href="#" class="registers">register</a>
                <!-- Button trigger modal -->
                <button type="button" id="signIn" class="btn btn-primary form-btn-head" data-toggle="modal"
                        data-target="#exampleModalCenter">
                    sign in
                </button>

                <a href="#" class="signin-res">sign in</a>
            </div>
        </div>
    </div>
</header>

<section class="sec-content footer-sol">
    <div class="container-fluid">
        <div class="row">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <aside class="special-aside">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="#">browes tutors</a></li>
                            <li><a href="#">testimonias</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <div class="social social-res">
                        <ul>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <button class="btn close-aside-btn" type="button" onclick="closeAside()"><i class="fa fa-times"
                                                                                                aria-hidden="true"></i>
                    </button>
                </aside>
            </div>
            <aside class="res-aside">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about-us.html">about us</a></li>
                        <li><a href="#">browes tutors</a></li>
                        <li><a href="#">testimonias</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </aside>
            <div class="internals-header clearfix">
                <h1><span>Privacy &</span> Policies</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Privacy & Policies</li>
                    </ol>
                </nav>
            </div>

            <div class="responsive-ads responsive-ads-internals d-none">
                <div>
                    <img src="img/adv.jpg" alt="ads">
                </div>
            </div>

            <div class="internals-content">
                <div class="row">
                    <div class="col-xl-10">
                        <div class="about-us">
                            <div class="about-us-content">
                                <div class="blocks">
                                    <h2>Privacy Policy</h2>
                                    <div class="privacy-policies">
                                        <article>
                                            Tutorania is a digital community for the private trainers and freelance
                                            instructors and coaches, who can conduct private training sessions for
                                            people who are interested to learn about a certain subject in ANY field.
                                            If you are a tutor, you will be able to see the learners’ requests, and
                                            submit proposals for them. Additionally, you will be able to get reviews and
                                            rating from the learners as a feedback. Finally, you will still be able to
                                            post a request to learn a certain topic, as if you are a “Learner”.
                                        </article>
                                        <article>
                                            Tutorania is based on the idea of social networking. The website managers
                                            don’t create the content; it is created by the page subscribers.
                                        </article>
                                        <article>At registration, you will need to choose one of two options: either you
                                            are a “Learner”, or you are a “Tutor”.
                                        </article>
                                        <article>
                                            <div><h3>At registration</h3></div>
                                            If you are a Learner, you will be able to log on the website, search for
                                            tutors of specific category, or in a geographical area, and select the tutor
                                            you need. Or you can simply submit a request that you want to learn a
                                            certain subject or skill, and the tutors registered will submit proposals
                                            that include time ,duration and fees to provide you these private sessions.
                                        </article>
                                        <article>
                                            If you are a tutor, you will be able to see the learners’ requests, and
                                            submit proposals for them. Additionally, you will be able to get reviews and
                                            rating from the learners as a feedback. Finally, you will still be able to
                                            post a request to learn a certain topic, as if you are a “Learner”.
                                        </article>
                                        <ul>
                                            <li>Open community for private trainers and freelance instructors.</li>
                                            <li>Subscription Free of charge</li>
                                            <li>Tutorania covers all subjects’ fields</li>
                                            <li>Tutorania is not restricted to specific geography, it is EVERYWHERE !</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blocks">
                                    <h2>Privacy Policy</h2>
                                    <div class="privacy-policies">
                                        <article>
                                            Tutorania is a digital community for the private trainers and freelance
                                            instructors and coaches, who can conduct private training sessions for
                                            people who are interested to learn about a certain subject in ANY field.

                                        </article>
                                        <article>
                                            Tutorania is based on the idea of social networking. The website managers
                                            don’t create the content; it is created by the page subscribers.
                                        </article>
                                        <article>At registration, you will need to choose one of two options: either you
                                            are a “Learner”, or you are a “Tutor”.
                                        </article>
                                        <article>
                                            If you are a Learner, you will be able to log on the website, search for
                                            tutors of specific category, or in a geographical area, and select the tutor
                                            you need. Or you can simply submit a request that you want to learn a
                                            certain subject or skill, and the tutors registered will submit proposals
                                            that include time ,duration and fees to provide you these private sessions.
                                        </article>
                                        <article>
                                            If you are a tutor, you will be able to see the learners’ requests, and
                                            submit proposals for them. Additionally, you will be able to get reviews and
                                            rating from the learners as a feedback. Finally, you will still be able to
                                            post a request to learn a certain topic, as if you are a “Learner”.
                                        </article>
                                        <ul>
                                            <li>Open community for private trainers and freelance instructors.</li>
                                            <li>Subscription Free of charge</li>
                                            <li>Tutorania covers all subjects’ fields</li>
                                            <li>Tutorania is not restricted to specific geography, it is EVERYWHERE !</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 internals-ads">
                        <div class="in-ads">
                            <img src="img/adv.jpg" alt="ads">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer class="footer-internals">
    <div>
        <p>copyright © 2014 - <a href="http://www.diva-lab.com/">diva-lab</a> | all rights reserved</p>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row modal-style">
                    <div class="col-md-12">
                        <h2>login form</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="email-pass-inp">
                            <input type="email" placeholder="Email" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="email-pass-inp">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6 remember-me">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">remember me</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 submit-button">
                        <button type="submit" class="btn">login</button>
                    </div>
                    <div class="col-md-12">
                        <a href="#" class="forgot-pass">forgot password</a>
                    </div>
                    <div class="col-md-12">
                        <p class="dont-have-acc">don't have account<a href="#"> register</a></p>
                    </div>
                    <div class="col-md-12">
                        <p class="or">or</p>
                    </div>
                    <div class="col-md-12">
                        <a href="#" class="login-opt login-facebook"><i class="fa fa-facebook" aria-hidden="true"></i>facebook</a>
                    </div>
                    <div class="col-md-12">
                        <a href="#" class="login-opt login-google"><i class="fa fa-google-plus" aria-hidden="true"></i>google
                            plus</a>
                    </div>
                    <div class="col-md-12">
                        <a href="#" class="login-opt login-linked"><i class="fa fa-linkedin" aria-hidden="true"></i>linkedin</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>